# SquidSaver

./: README.md  pom.xml
src/main/java/info/bcrc/mc/squid_saver/: Main.java  MovementChecker.java  SquidSaverPlugin.java  SquidSaverRunnable.java
src/main/resources/: config.yml  plugin.yml
